{
  "name": "shell-deployer",
  "version": "1.6.6",
  "description": "Simple bash shell deployer for nodejs and laravel applications",
  "bin": {
    "deploy-nodejs": "./deploy-nodejs.sh",
    "deploy-laravel": "./deploy-laravel.sh",
    "deploy-wordpress": "./deploy-wordpress.sh",
    "build-nodejs": "./build-nodejs.sh",
    "build-laravel": "./build-laravel.sh",
    "build-wordpress": "./build-wordpress.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cube-agency/shell-deployer.git"
  },
  "scripts": {},
  "author": "",
  "license": "ISC"
}
